# InnowisePracticeTask

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
src/main/java/com/innowise/innowise_practice/: BasePage.java  CustomLogger.java  PropReader.java
src/main/java/com/innowise/innowise_practice/api/endpoints/: OnlinerEndpoints.java
src/main/java/com/innowise/innowise_practice/api/models/: SushiPageModel.java
src/main/java/com/innowise/innowise_practice/api/services/: ProductService.java
src/main/java/com/innowise/innowise_practice/api/utils/: GetRequestUtils.java
src/main/java/com/innowise/innowise_practice/configs/: TestConfig.java
src/main/java/com/innowise/innowise_practice/driver/: Driver.java
src/main/java/com/innowise/innowise_practice/pageobjects/: BasePage.java  GooglePageObject.java
src/main/java/com/innowise/innowise_practice/pageobjects/amazon/: AmazonCartPage.java  AmazonHeader.java  AmazonLoginPage.java  AmazonMainPage.java  AmazonProductPage.java  AmazonProductsSearchPage.java
src/main/java/com/innowise/innowise_practice/pageobjects/amazon_page_objects/: AmazonCartPage.java  AmazonHeader.java  AmazonLoginPage.java  AmazonMainPage.java  AmazonProductPage.java  AmazonProductsSearchPage.java
src/main/java/com/innowise/innowise_practice/pageobjects/google_page_objects/: GooglePageObject.java
src/main/java/com/innowise/innowise_practice/pageobjects/onliner_page_objects/: CartPage.java  MainPageOnlinerObject.java  ResultProductPage.java
src/main/java/com/innowise/innowise_practice/pageobjects/relax_by_page_objects/: LunabarPageObject.java  RelaxHeader.java  RestaurantsPage.java
src/main/java/com/innowise/innowise_practice/ui/annotations/: LoggerAnnotation.java  NameForLogger.java
src/main/java/com/innowise/innowise_practice/ui/driver/: Driver.java  ElementFinder.java
src/main/java/com/innowise/innowise_practice/ui/logger/: AssertionsAspect.java  CustomLogger.java  LoggerAnnotation.java  LoggingAspect.java  NameForLogger.java
src/main/java/com/innowise/innowise_practice/ui/pageobjects/: BasePage.java
src/main/java/com/innowise/innowise_practice/ui/utils/: CredentialsEnum.java  CustomLogger.java  LoggerAnnotation.java  LoggingAspect.java  (+4 more)
src/main/java/com/innowise/innowise_practice/utils/: LogsAndPasses.java  NumbersParser.java
src/main/resources/: api.properties
src/test/java/com/innowise/innowise_practice/: AmazonTest.java  BaseTest.java  GoogleTranslateTest.java  OnlinerTests.java  RelaxTests.java
src/test/java/com/innowise/innowise_practice/api/: VKTest.java
src/test/java/com/innowise/innowise_practice/ui/: AmazonTest.java  BaseTest.java  GoogleTranslateTest.java  OnlinerTests.java  RelaxTests.java
src/test/java/com/innowise/innowise_practice/utils/: CustomTestWatcher.java  LinksForTestsEnum.java
(+35 files in other folders)
