plugins {
    id 'java'
    id 'application'
    id 'io.qameta.allure' version '2.11.2'
    id "io.qameta.allure-adapter" version "2.11.2"
    id 'idea'
}

group 'com.innowise'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

ext {
    allureVersion = '2.20.1'
    junitVersion = '5.9.1'
    log4jVersion = '2.19.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:4.12.0")

    implementation("org.seleniumhq.selenium:selenium-devtools-v116:4.12.0")

    testImplementation('org.assertj:assertj-core:3.24.2')

    testImplementation('org.slf4j:slf4j-simple:2.0.6')

    implementation("org.apache.logging.log4j:log4j-api:${log4jVersion}")
    implementation("org.apache.logging.log4j:log4j-core:${log4jVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation("com.vk.api:sdk:1.0.14")

    implementation ('com.google.code.gson:gson:2.10.1')

    implementation("io.rest-assured:rest-assured:5.3.2")

    implementation("com.fasterxml.jackson.core:jackson-core:2.15.2")

}

test {
    useJUnitPlatform()
}
allure {
    version = "${allureVersion}"
    autoconfigure = true

    useJUnit5 {
        version = "${allureVersion}"
    }
}