sushi_products = https://catalog.onliner.by/sdapi/catalog.api/search/sushivesla

sushi_filter_rolls_products = https://catalog.onliner.by/sdapi/catalog.api/search/sushivesla?sushi_typ[0]=roll&sushi_typ[operation]=union

vk_access_token = vk1.a.kix3VLiHDUK7sdi7icvaNpew2dmoOkbdM0D89rfrLS5mhe97mX9DhJgC8LwTl4UCUrrLkloLxViYJcrjLg7P-eXVX0kQcnVjr8pv1dLF0WCh0fGyNXFttjFbFymCYJ8rsakdlktyiwLGFW_I-0luyEQpkq381rk9NcCS55yPOCBxZLzWrOGKRrQEeHC6QwhhOtyzQ5A0AUatgzG0AZ5gAw
